# taking-avaliation

./: README.md
.doc/: sales-api.md  test-plan.md
backend/src/Ambev.DeveloperEvaluation.WebApi/: appsettings.json
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Entities/: Product.cs  Sale.cs  SaleProduct.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: SaleStatus.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: IProductRepository.cs  (+2 more)
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  ApiInfo.cs  Program.cs
src/Ambev.DeveloperEvaluation.WebApi/Common/: BaseController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/CreateProduct/: CreateProductProfile.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/DeleteProduct/: DeleteProductProfile.cs  DeleteProductRequest.cs  DeleteProductRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/GetProduct/: GetProductProfile.cs  GetProductRequest.cs  GetProductRequestValidator.cs  GetProductResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SaleController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleRequestValidator.cs  CreateSaleResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/DeleteSale/: DeleteSaleProfile.cs  DeleteSaleRequest.cs  DeleteSaleRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: GetSaleProfile.cs  GetSaleRequest.cs  GetSaleRequestValidator.cs  GetSaleResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/SalesProducts/: SaleProductController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/SalesProducts/CreateSaleProduct/: CreateSaleProductProfile.cs  CreateSaleProductRequest.cs  CreateSaleProductRequestValidator.cs  CreateSaleProductResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/SalesProducts/DeleteSale/: DeleteSaleProductProfile.cs  DeleteSaleProductRequest.cs  DeleteSaleProductRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/SalesProducts/GetSale/: GetSaleProductProfile.cs  GetSaleProductRequest.cs  GetSaleProductRequestValidator.cs  GetSaleProductResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
(+77 files in other folders)
